  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
</head>
<body>
    <h1>All about me</h1>

    <p>Visit my <a href="hobbies.html">hobbies page</a> </p>
    <p> Hello, World!! My name is Dominique. I live in Washington State. Seattle is awesome!!</p>
        <p>Here is a picture of a kitten</p>

        <img src="http://placekitten.com/200/300" alt="kitten" title="Cute little cat">
    <p> One of my hobbies is running. I am very new to running so I can't go far but I really enjoy it a lot.
    </p>
 
    <h2>How to make a peanut butter sandwich</h2>
    <ol>
        <li>Gather bread, peanut butter, preferred jelly and a butter knife</li>
        <li>Lay out bread slices and begin spreading peanut butter evenly on one slice of bread</li>
        <li>Spread jelly on the other slice of bread</li>
        <li>Put slices together and enjoy!!</li>
    </ol>

    <h2>My fine links</h2>
    <p>My favorite website is <a href ="http://www.google.com" target="_blank"> google</a></p>
    <h3>My favorite music links are</h3>
    <h4>My favorite jazz website is </h4>
    <h5>My favorite Lofi website is</h5>
    <h6>My favorite website for ChilledCow is</h6>

    
</body>
</html>

<p>

    Toggle word wrap:  view tab, toggle word wrap

Index.html is the name that is normally used for the homepage. All other pages can have desired names .

<a> tag will be used when linking web pages. If the pages are in the same domain then you can use the regular location to link. 

Headings and lists:
* Depends on where the lists occures
* Depends on its function
In practice, we don't usually go past h3 

Html is not effected by spaces. They will collapse by default. 

The look of the html document comes from the browser.

Element is similar to a tag

Images can be put online by websites that are online. 
* Be careful for copyright! 

Placekitten.com is a website with images that can be used as placeholders. 

<img> src: source(location of picture) 
* Alt text attribute is to describe your photo
* Self closing tag
* Alt text doesn't display on the page unless the location isn't found
* There is a way to display alt text when hovering over image. 
* Sometimes the title attribute will make text appear when the user hovers over


Image formats: 
* Jpeg
* Png
* Gifs



</p>
